spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employee.mail.service@gmail.com
spring.mail.password=ssna asuh qgfa iytp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true